@titleColor: #383e39;
@theme: #3b8bfd;
@imgUrl: "../../../static/images/";
body {
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

input {
    font-family: "Microsoft YaHei";
}

::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #999;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #999;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #999;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #999;
}